<!doctype html>
<html>
<head>
 <meta charset="UTF-8">
 <title>Paper Prototypes</title>
 <link href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" rel="stylesheet" />
 <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.js"></script>
</head>


<body>
 <img src="images/prototype1.jpg" width="1366">
<img src="images/prototype2.jpg" width="1366">

 <p>During the first prototype, I have drop down options<br>
   that my user likes. She is a bit confusing between the transition<br>
because she does not have to press anything; it is the phone tracking<br>
   her location from where she went from and to the place she arrives at.<br>
   After adding the ability to share the photos to social media, mu user <br>
   has no concerns, except on finding a code to input data and to store.<br>
 </p>


<script src="script.js"></script>

</body>
</html>
